<html>
<head>
    <title>Un truc de calcul</title>
    <meta charset="UTF-8">
</head>

<body>
    <form method="post" action="resultat.php">
        <label for="somme">Somme</label> <input type="text" id="somme" name="somme"/> <br />
        <label for="taux">Taux (poucentage)</label> <input type="text" id="taux" name="taux"/> <br />
        <label for="duree">Durée (année)</label> <input type="text" id="duree" name="duree"/><br />
        <input type="submit" value="calcul"/>
    </form>
</body>
</html>